# jFinal_Maven_Demo

jfinal_demo_for_maven/: .project  pom.xml
jfinal_demo_for_maven/src/main/java/com/demo/common/: DemoConfig.java
